IN THIS MODULE WE KEEP ALL THE CONSTANTS FOR THE SYSTEM AND EACH LINE OF BUSINESS.
THIS WAY OUR DATA IS CONSISTENT BETWEEN THE BACKEND, FRONTEND AND AVAILABLE TO THE USER USING OTHER CONNECTION METHODS.